/* ---------- root variables ---------- */
:root {
  --header: #8CB19D;
  --headeractive:#ffffff;
  --section: rgb(249, 244, 244);
  --pfsection:#f4f1f1 ;
  --pfsection2: rgb(213, 211, 211) ;

  --light-green: #e1f4ea;
  --light-grey: #f1f1f4;
  --text-color-light: #f1f1f1;
  --text-color-dark: #333;
  --white: #f1f1f1;
}

body {
  margin: 0;
  font-family: poppins, sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
h1 {
  padding-top: 1em;
  color: var(--header);
  font-size: 3em;
  font-family: poppins, sans-serif;
  margin-left: 1em;
  margin-right: 1em;
}

h2 {
  color: var(--header);
  font-size: 2em;
  font-family: poppins, sans-serif;
  margin-left: 1em;
  margin-right: 1em;
}

h3 {
  color: var(--header);
  font-size: 1.5em;
  font-family: poppins, sans-serif;
  margin-left: 1em;
  margin-right: 1em;
}

h4 {
  color: var(--header);
  font-size: 1em;
  font-family: poppins, sans-serif;
  margin-left: 1em;
  margin-right: 1em;
}

p {
  font-size: 1em;
  font-family: poppins, sans-serif;
  margin-left: 1em;
  margin-right: 1em;

}

.header {
  background-size: 120%;
  background-image: url("./images/headerbig.png");
  background-position-y: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin: 0;
  padding-top: 40px;
  text-align: center;
  width: 100%;
}


@media (min-width: 768px) {
  .header {
      background-position: center;
      background-image: url("./images/headerbig.png");
      display: table;
      text-align: left;
      padding-top: 0;
  }
}

.header .list-social i {
  color: var(--green);
  font-size: 30px;
}

.list-social :not(:last-child) {
  margin-right: 15px;
}

.header h1 {
  font-size: 1.3em;
  margin-top: 0;
  margin: 10px 0 0;
}

.header p {
  margin-bottom: 0.6em;
  font-family: poppins;
}

@media (min-width: 768px) {
  .header h1 {
      font-size: 1.5em;
      margin: 0;
  }
}

@media (min-width: 992px) {
  .header h1 {
      font-size: 1.8em;
  }
}

.header .vertical-center {
  margin: auto;
  display: initial;
  padding-top: 10em;
}
.header .vertical-center p {
  font-size: large;
  text-shadow: 0 0 7px white;
}

@media (min-width: 768px) {
  .header .vertical-center {
      display: table-cell;
      padding-left: 50%;
  }
}

@media (min-width: 992px) {
  .header .vertical-center {
      padding-left: 53%;
  }
}

@media (min-width: 1200px) {
  .header .vertical-center {
      padding-left: 62%;
  }
}

@media (min-width: 1400px) {
  .header .vertical-center {
      padding-left: 63%;
  }
}

.page {
  margin-top: 4.5em;
}



nav {
  background-color: var(--header);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  font-size: 1.2em;
  
}
@media (max-width: 768px) {
  nav {
    font-size: .8em;
  }
  
}

nav a {
  display: inline-block;
  color: var(--text-color-light);
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
nav a:hover {
  background-color: var(--light-grey);
  color: var(--text-color-dark);
}
nav a.active {
  background-color: var(--headeractive);
  color: var(--header);
  text-decoration: underline;
}



/* images */

#headerimg {
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.kompetenceimg {
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.kompetencer h3 {
  height: 3.8em;
}

.aboutintroimg {
  width: 80%;
  display: block;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;

}
.hvemerjegimg {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

.hvemerjeglink {
  color: white;
}

.hvemerjeg h2 {
  color: white;
}
.hvemerjeg p {
  color: white;
  line-height: 1.6;
}



.portfoliogrid {
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  row-gap: 40px;
}

.client-row>a {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--pfsection);
  color: black;
  text-decoration: none;
}


.client-row:nth-child(even)>a {
  direction: rtl;
  background-color: var(--pfsection);
}

.client-row img {
  width: 100%;
  transition: all .5s;
}
.client-row:hover img {
  padding-right: 1em;
  padding-left: 1em;
}
.client-row h2 {
  text-align: center;
}

/* article{
  display: grid;
  grid-template-columns: 1fr 1fr;

} */
/* 
article img {
  width: 50%;
} */
.kompetenceoverskrift {
  text-align: center;
  margin-left: 1em;
  margin-right: 3em;

}
.kompetencer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-left: 1em;
  margin-right: 3em;

}

.overskrifter {
  text-align: center;
color: #8CB19D;
}

.hvemerjeg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  background-color: var(--header);
  padding: 1em;
}

footer {
  background-color: var(--header);


}

footer h3 {
  color: white;
  padding: 1em;
  text-align: center;
  font-family: poppins, sans-serif;
}

.footerflex {
  display: flex;
  justify-content: center;

}
.footergrid {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footerimg {
 width: 10%;
 padding: 1em;
 display: block;

}


.footerimg img{
  width: 100%;
 
 }
.footericon {
  width: 10%;
  padding: 1em;
  display: block;
  margin-left: auto;
  margin-right: auto;
 }

 .footercontact {
  color: white;
  text-align: center;
 }

.footerh3 {
  text-align: center;
  font-size: 2em ;
}

.aboutIntro {
  background-color: var(--section);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 4em;
}
.tilbyd {
  background-color: var(--pfsection);
}
.tilbydimg {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
}

.aboutgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.pointgrid {
  background-color: var(--pfsection);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.salepitch{
  background-color: #8CB19D;
  text-align: center;
}
.salepitch h3{
  color: white;
}
.salepitch h2{
  color: white;
}

.center {
  text-align: center;
}

.cv {
  background-color: var(--light-green);
}
.cvimg {
  width: 20%;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
 }


.cv h2 {
  text-align: center;
  margin-bottom: 0;
}
.cv h3 {
  text-align: center;
  margin-bottom: 0;
}

.cv a {
  text-decoration: none;
  color: var(--header);
}

.owndesign {
  text-align: center;
}
.owndesign img {
  text-align: center;
  width: 15%;
}


@media (max-width: 768px) {
  .client-row>a {
    grid-template-columns: 1fr;
  }
  .kompetencer {
    grid-template-columns: 1fr;
  }
  .aboutIntro {
    grid-template-columns: 1fr;
  }
  .aboutgrid {
    grid-template-columns: 1fr;
  }
  .footergrid {
    grid-template-columns: 1fr;
  }
}